class Responses:
    # ответ на запрос в случае успешного создания курьера
    success_create_courier_text = '{"ok": true}'

    # ответ на запрос в случае ошибки создания курьера из-за отсутствия логина или пароля
    create_courier_without_login_or_password_text = '{"message": "Недостаточно данных для создания учетной записи"}'

    # ответ на запрос в случае ошибки создания курьера из-за уже существующего такого курьера
    already_exist_courier_text = '{"message": "Этот логин уже используется"}'

    # ответ на запрос в случае ошибки авторизации курьера из-за отсутствия логина или пароля
    login_courier_without_login_or_password_text = '{"message":  "Недостаточно данных для входа"}'

    # ответ на запрос в случае ошибки авторизации из-за указания несуществующей пары логин + пароль
    login_courier_not_exist = '{"message": "Учетная запись не найдена"}'

    # ответ на запрос удаления курьера
    success_delete_courier_text = '{"ok": true}'
